&CONTROL
  calculation = 'nscf'
  prefix = 'mg2pth6'
  outdir = './out'
  pseudo_dir = './pseudo'
  verbosity = 'high'
/
&SYSTEM
  ibrav           = 2
  celldm(1)       = 12.585
  nat             = 9
  ntyp = 3
  ecutwfc         = 90
  ecutrho = 360
  nosym           = .true.
  occupations     = 'tetrahedra'   ! tetrahedron DOS - accurate N(E_F) for the metal/semiconductor verdict
/
&ELECTRONS
  conv_thr = 1.0d-10
/
ATOMIC_SPECIES
  Pt  195.084   Pt.upf
  Mg  24.305   Mg.upf
  H    1.008   H.upf

ATOMIC_POSITIONS crystal
  Pt   0.0000000   0.0000000   0.0000000   ! M @ 4a
  Mg   0.2500000   0.2500000   0.2500000   ! X @ 8c
  Mg   0.7500000   0.7500000   0.7500000   ! X @ 8c
  H   -0.24  0.24  0.24   ! H @ 24e octahedron (Mx^-1 of (x,0,0))
  H   0.24  -0.24  -0.24   ! (-x,0,0)
  H   0.24  -0.24  0.24   ! (0,x,0)
  H   -0.24  0.24  -0.24   ! (0,-x,0)
  H   0.24  0.24  -0.24   ! (0,0,x)
  H   -0.24  -0.24  0.24   ! (0,0,-x)

K_POINTS automatic
  24 24 24  0 0 0
