YH9 electron-phonon 2x2x2 q (RTSC P6_3/mmc clathrate - Kong 2021 measured 243K @ 201 GPa)
&inputph
  prefix              = 'yh9'
  outdir              = './out'
  fildyn              = 'yh9.dyn'
  fildvscf            = 'dvscf'
  ldisp               = .true.
  nq1                 = 2
  nq2                 = 2
  nq3                 = 2
  tr2_ph              = 1.0d-14
  electron_phonon     = 'simple'
  el_ph_sigma         = 0.005
  el_ph_nsigma        = 10
  recover             = .true.
  alpha_mix(1)        = 0.3
  max_seconds         = 504000
/
