&control
  ! SCF on the RELAXED Pm-3n MB3C3 cell. REPLACE celldm(1) + ATOMIC_POSITIONS
  !   with the vc-relax.out final values (the dispatch chain greps them in).
  calculation = 'scf'
  prefix = 'lab3c3_amb'
  outdir = './out'
  pseudo_dir = './pseudo'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&system
  ibrav = 1
  celldm(1) = 9.020          ! REPLACE with relaxed celldm(1) from vc-relax.out
  nat = 14
  ntyp = 3
  ecutwfc = 70.0
  ecutrho = 560.0
  nosym = .true.
  occupations = 'smearing'
  smearing = 'mp'
  degauss = 0.02
/
&electrons
  conv_thr = 1.0d-12
  mixing_beta = 0.3
  electron_maxstep = 400
/

ATOMIC_SPECIES
  La 138.905 La.pbe-spfn-rrkjus_psl.1.0.0.UPF
  B  10.811  B.pbe-n-rrkjus_psl.1.0.0.UPF
  C  12.011  C.pbe-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
  La 0.0000000  0.0000000  0.0000000
  La 0.5000000  0.5000000  0.5000000
  B  0.2500000  0.0000000  0.5000000
  B  0.7500000  0.0000000  0.5000000
  B  0.0000000  0.5000000  0.2500000
  B  0.0000000  0.5000000  0.7500000
  B  0.5000000  0.2500000  0.0000000
  B  0.5000000  0.7500000  0.0000000
  C  0.2500000  0.5000000  0.0000000
  C  0.7500000  0.5000000  0.0000000
  C  0.0000000  0.2500000  0.5000000
  C  0.0000000  0.7500000  0.5000000
  C  0.5000000  0.0000000  0.2500000
  C  0.5000000  0.0000000  0.7500000
K_POINTS automatic
  12 12 12 0 0 0
