ThH10 phonon + electron-phonon 4x4x4 q (Fm-3m sodalite clathrate · LaH10-prototype)
&inputph
  prefix              = 'thh10'
  outdir = './out'
  fildyn              = 'thh10.dyn'
  fildvscf            = 'dvscf'
  ldisp               = .true.
  nq1                 = 4, nq2 = 4, nq3 = 4  ! 4x4x4 — 11-atom metallic single-pod feasible
  tr2_ph              = 1.0d-14
  electron_phonon     = 'simple'     ! Allen-Dynes Tc from lambda/omega_log
  el_ph_sigma         = 0.005
  el_ph_nsigma        = 10
  recover             = .true.       ! checkpoint-safe / resumable
  max_seconds         = 504000       ! preflight floor (11-atom metallic)
/
