This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 6400 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 338
> -- 284
< -- 3
+ -- 96
- -- 90
* -- 345
:= -- 612
add.period$ -- 30
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 123
empty$ -- 235
format.name$ -- 98
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 50
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 149
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 109
