\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drozdov2015}
\citation{ma2022}
\citation{allendynes1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mcmillan1968,hopfield1969}
\citation{allendynes1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conventional (BCS) superconductivity in hydrides.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:ad}{{1}{2}{Conventional (BCS) superconductivity in hydrides}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why hydrogen, why pressure.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification surface.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-form verification identities}{3}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{3}{Closed-form verification identities}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Pipeline}{3}{section.4}\protected@file@percent }
\newlabel{sec:pipeline}{{4}{3}{Full Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{3}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{DFT electron--phonon.}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign pipeline, stages \textcircled {\scriptsize  1}--\textcircled {\scriptsize  7}, each tier-tagged. Stages 3--5 are the per-candidate DFT core; stage 6 is result-agnostic (a candidate that \emph  {fails} a falsifier is \textcolor {red!75!black}{[\textsc  {falsified}]}, a closed negative, and is kept). Stage 7 is \textcolor {orange!85!black}{[\textsc  {deferred}]}\ and does not graduate to \textcolor {teal}{[\textsc  {green}]}\ without an external measurement --- this is why \texttt  {absorbed} stays \texttt  {false} (R4).}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{4}{Campaign pipeline, stages \textcircled {\scriptsize 1}--\textcircled {\scriptsize 7}, each tier-tagged. Stages 3--5 are the per-candidate DFT core; stage 6 is result-agnostic (a candidate that \emph {fails} a falsifier is \tierRed , a closed negative, and is kept). Stage 7 is \tierOrange \ and does not graduate to \tierGreen \ without an external measurement --- this is why \texttt {absorbed} stays \texttt {false} (R4)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability gate.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifiers.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verify}{4}{section.6}\protected@file@percent }
\newlabel{sec:verify}{{6}{4}{Verify}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification escalation (V1$\to $V4)}{5}{section.7}\protected@file@percent }
\newlabel{sec:vseries}{{7}{5}{Verification escalation (V1$\to $V4)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{5}{Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTSC campaign frontier: dynamically-stable critical temperature $T_c$ versus pressure. Orange diamonds are measurement-grade anchors (\textup  {H\textsubscript  {3}S} \SI {203}{\kelvin }, \textup  {CaH\textsubscript  {6}} \SI {213}{\kelvin }, \textup  {LaBeH\textsubscript  {8}} \SI {110}{\kelvin }); green circles are this campaign's stable novel DFT verdicts (\textup  {H\textsubscript  {3}Br} \SI {158}{\kelvin } record, \textup  {H\textsubscript  {3}Cl} \SI {128}{\kelvin }, \textup  {H\textsubscript  {3}As}-$R3m$ \SI {56}{\kelvin }). The dashed red line is the unreached \SI {293}{\kelvin } ambient goal; the shaded region is the N5 wall, where \emph  {stable AND strong-$\lambda $ AND high-$\omega _{\log }$} cannot coexist. Every plotted $T_c$ carries a \textcolor {teal}{[\textsc  {green}]}\ \texttt  {hexa verify} verdict.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:headline}{{1}{5}{RTSC campaign frontier: dynamically-stable critical temperature $T_c$ versus pressure. Orange diamonds are measurement-grade anchors (\ce {H3S} \SI {203}{\kelvin }, \ce {CaH6} \SI {213}{\kelvin }, \ce {LaBeH8} \SI {110}{\kelvin }); green circles are this campaign's stable novel DFT verdicts (\ce {H3Br} \SI {158}{\kelvin } record, \ce {H3Cl} \SI {128}{\kelvin }, \ce {H3As}-$R3m$ \SI {56}{\kelvin }). The dashed red line is the unreached \SI {293}{\kelvin } ambient goal; the shaded region is the N5 wall, where \emph {stable AND strong-$\lambda $ AND high-$\omega _{\log }$} cannot coexist. Every plotted $T_c$ carries a \tierGreen \ \texttt {hexa verify} verdict}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Campaign candidate ledger (representative rows; full ledger in Appendices~\ref {app:B}, \ref {app:G}). $\mu ^\ast = 0.10$ throughout. \textup  {H\textsubscript  {3}O} illustrates the N5 wall in one material: harmonic strong-$\lambda $ is a soft-mode artifact ($16/16$ imaginary $q$) whose $T_c$ collapses under anharmonic renormalisation. \textup  {Mg\textsubscript  {2}IrH\textsubscript  {6}} and \textup  {Li\textsubscript  {2}CuH\textsubscript  {6}} are the 2/2-falsified $X_2MH_6$ ternaries.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Campaign candidate ledger (representative rows; full ledger in Appendices~\ref {app:B}, \ref {app:G}). $\mu ^\ast = 0.10$ throughout. \ce {H3O} illustrates the N5 wall in one material: harmonic strong-$\lambda $ is a soft-mode artifact ($16/16$ imaginary $q$) whose $T_c$ collapses under anharmonic renormalisation. \ce {Mg2IrH6} and \ce {Li2CuH6} are the 2/2-falsified $X_2MH_6$ ternaries}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and honest caveats}{6}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{9}{6}{Limitations and honest caveats}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{6}{section.10}\protected@file@percent }
\newlabel{sec:repro}{{10}{6}{Reproducibility}{section.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allendynes1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{drozdov2015}{{2}{2015}{{Drozdov et~al.}}{{Drozdov, Eremets, Troyan, Ksenofontov, and Shylin}}}
\bibcite{hopfield1969}{{3}{1969}{{Hopfield}}{{}}}
\bibcite{ma2022}{{4}{2022}{{Ma et~al.}}{{Ma, Wang, Xie, Yang, Wang, Zhou, Liu, Yu, Zhao, Wang, Liu, and Ma}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{7}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{7}{section*.10}\protected@file@percent }
\bibcite{mcmillan1968}{{5}{1968}{{McMillan}}{{}}}
\bibcite{song2023labeh8}{{6}{2023}{{Song et~al.}}{{Song, Bi, Nakamoto, Shimizu, Liu, Zou, Liu, Wang, and Ma}}}
\citation{drozdov2015}
\citation{ma2022}
\citation{song2023labeh8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A --- Measurement-grade anchor reproduction}{8}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{8}{Appendix A --- Measurement-grade anchor reproduction}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three measurement-grade anchors and their pipeline reproduction. \textup  {CaH\textsubscript  {6}} matches within \SI {2}{\kelvin }; \textup  {H\textsubscript  {3}S}'s spread reflects the $\mu ^\ast $ and Eliashberg-vs-Allen--Dynes window; \textup  {LaBeH\textsubscript  {8}}'s harmonic \SI {117}{\kelvin } sits just above the \SI {110}{\kelvin } measurement and relaxes toward it under anharmonic correction.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:anchors}{{3}{8}{Three measurement-grade anchors and their pipeline reproduction. \ce {CaH6} matches within \SI {2}{\kelvin }; \ce {H3S}'s spread reflects the $\mu ^\ast $ and Eliashberg-vs-Allen--Dynes window; \ce {LaBeH8}'s harmonic \SI {117}{\kelvin } sits just above the \SI {110}{\kelvin } measurement and relaxes toward it under anharmonic correction}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline parity: DFT-predicted versus measured $T_c$ for the three anchors. \textup  {CaH\textsubscript  {6}} sits on the parity line; \textup  {H\textsubscript  {3}S} (\SI {185}{\kelvin } mid-band) and \textup  {LaBeH\textsubscript  {8}} (\SI {117}{\kelvin } harmonic) bracket their measurements within campaign tolerance. The pipeline is measurement-grade.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parity}{{2}{8}{Pipeline parity: DFT-predicted versus measured $T_c$ for the three anchors. \ce {CaH6} sits on the parity line; \ce {H3S} (\SI {185}{\kelvin } mid-band) and \ce {LaBeH8} (\SI {117}{\kelvin } harmonic) bracket their measurements within campaign tolerance. The pipeline is measurement-grade}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textup  {CaH\textsubscript  {6}} closed-form verdict (g5 verbatim).}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textup  {LaBeH\textsubscript  {8}} harmonic verdict.}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor mechanisms (why each validates a different capability).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFT settings (reproducibility).}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B --- The $H_3X$ group-14--17 fan-out}{9}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{9}{Appendix B --- The $H_3X$ group-14--17 fan-out}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $H_3X$ fan-out across groups 14--17 ($\mu ^\ast = 0.10$, $Im\bar  {3}m$ unless noted). Two distinct \textup  {H\textsubscript  {3}Br} state points appear: the strong-$\lambda $ low-pressure branch ($\lambda =4.42$, $\omega _{\log }=531$) and the high-$\omega $ \SI {200}{\giga \pascal } record (Apx.~\ref {app:F}). Every row is reproduced to libm precision.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:fanout}{{4}{10}{$H_3X$ fan-out across groups 14--17 ($\mu ^\ast = 0.10$, $Im\bar {3}m$ unless noted). Two distinct \ce {H3Br} state points appear: the strong-$\lambda $ low-pressure branch ($\lambda =4.42$, $\omega _{\log }=531$) and the high-$\omega $ \SI {200}{\giga \pascal } record (Apx.~\ref {app:F}). Every row is reproduced to libm precision}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H_3X$ fan-out: $T_c$ versus $\omega _{\log }$. Stable candidates (teal) cluster along an $\omega _{\log }$-limited envelope; the highest-$T_c$ points (\textup  {H\textsubscript  {3}O}, \textup  {H\textsubscript  {3}Po}, red) are dynamically unstable. \textup  {H\textsubscript  {3}Br} at \SI {200}{\giga \pascal } ($\omega _{\log }=\SI {1046}{\kelvin }$, $T_c=\SI {158}{\kelvin }$) is the stable frontier.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fanout-scatter}{{3}{10}{$H_3X$ fan-out: $T_c$ versus $\omega _{\log }$. Stable candidates (teal) cluster along an $\omega _{\log }$-limited envelope; the highest-$T_c$ points (\ce {H3O}, \ce {H3Po}, red) are dynamically unstable. \ce {H3Br} at \SI {200}{\giga \pascal } ($\omega _{\log }=\SI {1046}{\kelvin }$, $T_c=\SI {158}{\kelvin }$) is the stable frontier}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbatim verdicts (g5).}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group-16 sweet spot, with a caveat.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C --- The soft-mode-escape methodology}{10}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{10}{Appendix C --- The soft-mode-escape methodology}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{The instability.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The escape (method).}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The result.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters beyond \textup  {H\textsubscript  {3}As}.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnosing the soft eigenvector: \textup  {H\textsubscript  {3}O} as a case study.}{11}{section*.27}\protected@file@percent }
\citation{mcmillan1968,hopfield1969}
\@writefile{toc}{\contentsline {paragraph}{Three escape routes (generality).}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest scope.}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D --- The N5 wall: $\lambda $-saturation and the $\omega _{\log }$ ceiling}{12}{appendix.D}\protected@file@percent }
\newlabel{app:D}{{D}{12}{Appendix D --- The N5 wall: $\lambda $-saturation and the $\omega _{\log }$ ceiling}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{First-principles origin.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The wall, drawn.}{12}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The N5 wall in the $(\omega _{\log },\lambda )$ plane. Stable binary $H_3X$ candidates (teal) sit below $\lambda \approx 2$ and below $\omega _{\log }\approx \SI {1200}{\kelvin }$; the only point above $\lambda =2$ (\textup  {H\textsubscript  {3}O}, red triangle) is dynamically unstable. No campaign point reaches the upper-right region above the schematic $T_c=\SI {200}{\kelvin }$ isocontour --- that region is the binary family's blind spot.}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wall}{{4}{13}{The N5 wall in the $(\omega _{\log },\lambda )$ plane. Stable binary $H_3X$ candidates (teal) sit below $\lambda \approx 2$ and below $\omega _{\log }\approx \SI {1200}{\kelvin }$; the only point above $\lambda =2$ (\ce {H3O}, red triangle) is dynamically unstable. No campaign point reaches the upper-right region above the schematic $T_c=\SI {200}{\kelvin }$ isocontour --- that region is the binary family's blind spot}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin 1: anharmonic $\lambda $-suppression ratio $S$.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin 2: stability--coupling margin $m$.}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three axes of the wall.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E --- The $X_2MH_6$ ternary funnel: cation-VEC is necessary but insufficient}{14}{appendix.E}\protected@file@percent }
\newlabel{app:E}{{E}{14}{Appendix E --- The $X_2MH_6$ ternary funnel: cation-VEC is necessary but insufficient}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure and the octahedral molecular orbitals.}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cation-VEC rule.}{14}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Octahedral $\sigma ^\ast $ band-filling model. The campaign-tested VEC$=19$ candidates sit in the predicted sweet spot, yet are dynamically unstable at ambient pressure (Tab.~\ref {tab:ternary}) --- the rule is a necessary filter, not a stability guarantee.}}{15}{table.caption.39}\protected@file@percent }
\newlabel{tab:vec}{{5}{15}{Octahedral $\sigma ^\ast $ band-filling model. The campaign-tested VEC$=19$ candidates sit in the predicted sweet spot, yet are dynamically unstable at ambient pressure (Tab.~\ref {tab:ternary}) --- the rule is a necessary filter, not a stability guarantee}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Why VEC alone is insufficient: the cation-radius axis.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifiers.}{15}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The $X_2MH_6$ cation-VEC$=19$ sweet spot, falsified 2/2 at ambient pressure. \textup  {Mg\textsubscript  {2}IrH\textsubscript  {6}}: 5/13 partial $q$-verdict already violates the threshold (PR \#247). \textup  {Li\textsubscript  {2}CuH\textsubscript  {6}}: the second $q$-point alone locks 8 hard-imaginary modes (PR \#275). The K$_2$PtCl$_6$ Fm$\bar  {3}$m prototype is ambient-unstable for both.}}{15}{table.caption.42}\protected@file@percent }
\newlabel{tab:ternary}{{6}{15}{The $X_2MH_6$ cation-VEC$=19$ sweet spot, falsified 2/2 at ambient pressure. \ce {Mg2IrH6}: 5/13 partial $q$-verdict already violates the threshold (PR \#247). \ce {Li2CuH6}: the second $q$-point alone locks 8 hard-imaginary modes (PR \#275). The K$_2$PtCl$_6$ Fm$\bar {3}$m prototype is ambient-unstable for both}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{The falsifier statements (verbatim, F-N6 ledger).}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cation-decoupling escape (open route).}{16}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cation-decoupling hypothesis. In binary hydrides a single knob ($\langle \omega ^2\rangle $) controls both coupling and stability; a stuffed-cation phase can in principle move them independently. \textup  {CaH\textsubscript  {6}} ($m=+0.5$, Apx.~\ref {app:D}) is the existence proof; the ambient $X_2MH_6$ octahedral instances tested here ($m<0$, unstable) are not.}}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:decouple}{{5}{16}{The cation-decoupling hypothesis. In binary hydrides a single knob ($\langle \omega ^2\rangle $) controls both coupling and stability; a stuffed-cation phase can in principle move them independently. \ce {CaH6} ($m=+0.5$, Apx.~\ref {app:D}) is the existence proof; the ambient $X_2MH_6$ octahedral instances tested here ($m<0$, unstable) are not}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F --- \textup  {H\textsubscript  {3}Br} pressure scan: the \SI {158}{\kelvin } record and $\omega _{\log }(P)$ leverage}{16}{appendix.F}\protected@file@percent }
\newlabel{app:F}{{F}{16}{Appendix F --- \ce {H3Br} pressure scan: the \SI {158}{\kelvin } record and $\omega _{\log }(P)$ leverage}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifier F-N6-4.}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The scan.}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{16}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textup  {H\textsubscript  {3}Br} pressure scan. Dynamically stable (zero imaginary modes) at every pressure probed. Linear fit: slope $= +\SI {4.789}{\kelvin \per \giga \pascal }$, intercept \SI {894.4}{\kelvin }, $R^2 = 0.915$ --- $9.6\times $ the F-N6-4 threshold.}}{17}{table.caption.49}\protected@file@percent }
\newlabel{tab:pscan}{{7}{17}{\ce {H3Br} pressure scan. Dynamically stable (zero imaginary modes) at every pressure probed. Linear fit: slope $= +\SI {4.789}{\kelvin \per \giga \pascal }$, intercept \SI {894.4}{\kelvin }, $R^2 = 0.915$ --- $9.6\times $ the F-N6-4 threshold}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textup  {H\textsubscript  {3}Br} $\omega _{\log }$ versus pressure ($\Gamma $-point proxy). The positive slope $+\SI {4.79}{\kelvin \per \giga \pascal }$ ($9.6\times $ the F-N6-4 threshold) confirms the $\omega _{\log }$ bottleneck is pressure-responsive; every point is dynamically stable (zero imaginary modes). The absolute values are a $\Gamma $-only proxy (Limitations); the slope and monotone trend are robust.}}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pscan}{{6}{17}{\ce {H3Br} $\omega _{\log }$ versus pressure ($\Gamma $-point proxy). The positive slope $+\SI {4.79}{\kelvin \per \giga \pascal }$ ($9.6\times $ the F-N6-4 threshold) confirms the $\omega _{\log }$ bottleneck is pressure-responsive; every point is dynamically stable (zero imaginary modes). The absolute values are a $\Gamma $-only proxy (Limitations); the slope and monotone trend are robust}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{The sub-linear limit (honest).}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two \textup  {H\textsubscript  {3}Br} state points.}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended next cohort.}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G --- The closed-negative ledger and the 6-tier register}{18}{appendix.G}\protected@file@percent }
\newlabel{app:G}{{G}{18}{Appendix G --- The closed-negative ledger and the 6-tier register}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The campaign's five closed negatives. Each is a \emph  {deterministically} ruled-out candidate (a result, not a gap): the DFT calculation disagrees with the stability or coupling hypothesis. The \textup  {H\textsubscript  {3}O} $6^3$-$q$ entry is a methodological negative --- an under-sampling artifact that motivated the denser grids used elsewhere.}}{18}{table.caption.56}\protected@file@percent }
\newlabel{tab:negatives}{{8}{18}{The campaign's five closed negatives. Each is a \emph {deterministically} ruled-out candidate (a result, not a gap): the DFT calculation disagrees with the stability or coupling hypothesis. The \ce {H3O} $6^3$-$q$ entry is a methodological negative --- an under-sampling artifact that motivated the denser grids used elsewhere}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{The five closed negatives.}{18}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 6-tier register.}{18}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The 6-tier register over $\sim $57 primary claims. The \textcolor {red!75!black}{[\textsc  {falsified}]}\ row is the honest-negative discipline (g63): falsified claims are counted, not hidden. The mechanism narrative for cation decoupling is \textcolor {gray}{[\textsc  {fenced}]}\ --- a DFT/wet-lab question, not a proven identity.}}{18}{table.caption.58}\protected@file@percent }
\newlabel{tab:tiers}{{9}{18}{The 6-tier register over $\sim $57 primary claims. The \tierRed \ row is the honest-negative discipline (g63): falsified claims are counted, not hidden. The mechanism narrative for cation decoupling is \tierWhite \ --- a DFT/wet-lab question, not a proven identity}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 6-tier register over $\sim $57 primary claims. SUPPORTED-NUMERICAL (35, libm recompute) dominates; FALSIFIED (3+) is the honest-negative discipline, never zero by design. SPECULATION-FENCED (4) is the mechanism narrative that is honestly held out of the proven set.}}{19}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tiers}{{7}{19}{The 6-tier register over $\sim $57 primary claims. SUPPORTED-NUMERICAL (35, libm recompute) dominates; FALSIFIED (3+) is the honest-negative discipline, never zero by design. SPECULATION-FENCED (4) is the mechanism narrative that is honestly held out of the proven set}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{R4 integrity.}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification escalation (V1$\to $V4).}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The permanent \texttt  {absorbed=false} statement.}{19}{section*.62}\protected@file@percent }
\gdef \@abspage@last{19}
