This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            608 strings with 6144 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 261
> -- 159
< -- 5
+ -- 64
- -- 46
* -- 220
:= -- 536
add.period$ -- 35
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 167
empty$ -- 291
format.name$ -- 59
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 61
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 102
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 136
