This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 7543 characters,
and the built_in function-call counts, 6786 in all, are:
= -- 622
> -- 422
< -- 9
+ -- 144
- -- 129
* -- 551
:= -- 1078
add.period$ -- 56
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 270
empty$ -- 520
format.name$ -- 155
if$ -- 1402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 92
num.names$ -- 56
pop$ -- 143
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 254
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 214
