libeb electron-phonon (general cell, q-grid for el-ph lambda/Tc)
&inputph
  prefix              = 'libeb'
  outdir              = './out'
  fildyn              = 'libeb.dyn'
  fildvscf            = 'dvscf'
  ldisp               = .true.
  nq1                 = 2            ! 2x2x2 q-grid - start coarse, refine on survivors
  nq2                 = 2
  nq3                 = 2
  tr2_ph              = 1.0d-14
  electron_phonon     = 'simple'     ! Allen-Dynes Tc from lambda/omega_log
  el_ph_sigma         = 0.005
  el_ph_nsigma        = 10           ! sigma scan -> lambda plateau (broadening-matched, d6)
  recover             = .true.
  alpha_mix(1)        = 0.3
  max_seconds         = 172800
/
