&control
  ! A11 CaAuH3 - post-relax SCF. MUST read the relaxed celldm(1) + positions from the
  !   vc-relax.out (CELL_PARAMETERS / ATOMIC_POSITIONS final block) BEFORE running this.
  !   The celldm(1) below is the START guess and is overwritten in the RUNBOOK step.
  ! electron_phonon='simple' needs a DENSE k-mesh for the double-delta EPC integral ->
  !   16x16x16 here (denser than the 12^3 relax mesh).
  calculation = 'scf'
  prefix = 'caauh3'
  outdir = '/home/aiden/rtsc_caauh3/out'
  pseudo_dir = '/home/aiden/rtsc_caauh3/pseudo'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'low'
/
&system
  ibrav = 1
  celldm(1) = 6.8361
  nat = 5
  ntyp = 3
  ecutwfc = 80.0
  ecutrho = 640.0
  occupations = 'smearing'
  smearing = 'mp'
  degauss = 0.02
/
&electrons
  ! d15 small-gap SCF aids (metallic perovskite).
  conv_thr = 1.0d-12
  mixing_beta = 0.4
  electron_maxstep = 400
/

ATOMIC_SPECIES
  Ca 40.078  Ca.pbe-spn-rrkjus_psl.1.0.0.UPF
  Au 196.967 Au.pbe-n-rrkjus_psl.1.0.0.UPF
  H  1.008   H.pbe-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
  Ca 0.5 0.5 0.5
  Au 0.0 0.0 0.0
  H  0.5 0.0 0.0
  H  0.0 0.5 0.0
  H  0.0 0.0 0.5
K_POINTS automatic
  16 16 16 0 0 0
