&CONTROL
  calculation     = 'scf'
  prefix          = 'h3o'
  outdir          = './out'
  pseudo_dir      = './pseudo'
  verbosity       = 'high'
  tstress         = .true.
  tprnfor         = .true.
/
&SYSTEM
  ibrav           = 3                ! BCC primitive, Im-3m (SG 229)
  celldm(1)       = 4.89945           ! REPLACE with relaxed celldm(1) from vc-relax.out
  nat             = 4                ! 1 O + 3 H
  ntyp            = 2
  ecutwfc         = 65
  ecutrho         = 650
  nosym           = .true.           ! keep symmetry off through scf->ph for consistency
  occupations     = 'smearing'
  smearing        = 'mp'
  degauss         = 0.02
/
&ELECTRONS
  conv_thr        = 1.0d-10
  mixing_beta     = 0.7
  mixing_mode     = 'plain'
  diagonalization = 'david'
  electron_maxstep = 400
/
ATOMIC_SPECIES
  O  15.999   O.pbe-n-rrkjus_psl.1.0.0.UPF
  H   1.008   H.pbe-rrkjus_psl.1.0.0.UPF
! REPLACE positions below with relaxed ATOMIC_POSITIONS from vc-relax.out
ATOMIC_POSITIONS crystal
  O  0.0000000   0.0000000   0.0000000
  H   0.5000000   0.0000000   0.0000000
  H   0.0000000   0.5000000   0.0000000
  H   0.0000000   0.0000000   0.5000000

K_POINTS automatic
  24 24 24  0 0 0
