========================================================================
H_040  NODAL-SPIN-SPLITTER GLUE (d-wave altermagnet pair vertex)
cluster: spin-group-symmetry pairing decoupled from Neel stiffness
========================================================================
model: 2-band altermagnet, L=24x24, t=1.0, t_AM(FIXED)=0.4
chi0 (bare)            = 0.127169
d-wave form factor <g> = 0.277617
------------------------------------------------------------------------
rho_s sweep at FIXED t_AM (Stoner S = U*chi0; rho_s ~ (1-S)):
      S    rho_s  lambda_pair   Ds(meV)  T_BKT(K)
   0.10   0.9000       0.0039    0.0445      0.81
   0.30   0.7000       0.0149    0.1717      3.13
   0.50   0.5000       0.0347    0.4007      7.30
   0.70   0.3000       0.0810    0.9350     17.04
   0.85   0.1500       0.1966    2.2707     41.39
   0.95   0.0500       0.6593    7.6135    138.78
   0.99   0.0100       3.4355   11.5472    210.49
------------------------------------------------------------------------
lambda_pair at STIFF order (rho_s=0.5)  = 0.0347  (need >0.3 for decoupling)
corr(lambda_pair, rho_s)                = -0.5847  (<<0 => disguised magnon / shared root)
best charge T_BKT on sweep              = 210.49 K  (wall 134-164 K)
escape point (lam>0.3 & rho_s>0.2 & T_BKT>164K) exists = False
------------------------------------------------------------------------
  [FAIL] F1_honest_null_disguised_magnon
  [FAIL] F2_lambda_anticorrelates_with_rho_s
  [FAIL] F3_no_escape_point
  [PASS] F4_tbkt_below_wall
  [PASS] F5_no_dwave_projection
------------------------------------------------------------------------
honest_null (F1) PASS = False
falsifiers_pass = 2/5
VERDICT: confirms-wall
========================================================================
